# androidFinal

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/duy/demotab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  New Text Document.txt
app/src/main/java/com/example/duy/demotab/: SplashScreen.java
app/src/main/java/com/example/duy/demotab/Fragment/: HinhAnh.java  TabAdapter.java
app/src/main/java/com/example/duy/demotab/GiaoDienChat/: ChatAdapter.java  ChatFragment.java  Message.java
app/src/main/java/com/example/duy/demotab/GiaoDienDanhSachThietBiCungMang/: ListOnlineFragment.java  OnlineAdapter.java
app/src/main/java/com/example/duy/demotab/GiaoDienLuuTruTinNhan/: HistoryAdapter.java  HistoryMessage.java  SaveMessageFragment.java
app/src/main/java/com/example/duy/demotab/Other/: BasicInfomation.java  Dadboard.java  Dasdboard.java  DashBoard.java  MainActivity.java  SendData.java  SendDataFromActToFragment.java  UpdateInfomationFragment.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/com/example/duy/demotab/Storage/: AppDatabase.java  ChatHistory.java  ChatHistoryDao.java  User.java  UserDao.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_change_infomation.xml  activity_dadboard.xml  activity_main.xml  activity_splashscreen.xml  dialog_custom.xml  dong_tab.xml  fragment_chat.xml  fragment_list_online.xml  fragment_save_message.xml  layout_chat.xml  layout_history.xml  layout_list_online.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/duy/demotab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
